spring.datasource.url=jdbc:postgresql://localhost/testprojdb
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
server.error.include-exception=true
server.address=192.168.1.48
server.port=80